NEXT_PUBLIC_NEO4J_URI="neo4j+s://8ba6bf4d.databases.neo4j.io"
NEXT_PUBLIC_NEO4J_USERNAME="neo4j"
NEXT_PUBLIC_NEO4J_PASSWORD="WatXr3l7EtRiKqsOC0n26FBD2X-vmNws2Gf_f70qAVE"
NEXT_PUBLIC_SUPABASE_URL="https://qchopoiheeazhzkukhgj.supabase.co"
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjaG9wb2loZWVhemh6a3VraGdqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Njc4NTQ3NCwiZXhwIjoyMDYyMzYxNDc0fQ.b5gBFy3lPO1IfCnu6xTE_zE7BkZjKP0lZE1IGUX8EqI"